.outlookKTV
{
	white-space:nowrap;
}
.outlookKTV *
{
}
/*ktvLI: TreeNode*/
.outlookKTV .ktvLI
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	line-height:16px;
	font-size:11px;
}
/*ktvImage: Image in the node content*/
.outlookKTV .ktvImage
{
	vertical-align:text-bottom;
}

/*ktvText: Text in the node content*/
.outlookKTV .ktvText
{
	/*border:1px solid transparent;*/
	color:#000000;
	font-family:tahoma,verdana,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.273em;
	padding:1px;
	padding-left:2px;
	padding-right:2px;		
}

/*ktvOver: Apply to treenode content when mouse is over*/
.outlookKTV .ktvOver .ktvText
{
	cursor:default;
	background:url(b.gif);
	color:#333;
}
/*ktvOver: Apply to treenode content when mouse is selected*/
.outlookKTV .ktvSelected .ktvText
{
	background:#dfebfb;
	border:1px #779ed2 solid;
}

/*ktvPM: PlusMinus button in general*/
.outlookKTV .ktvPM
{
	height:11px;
	width:11px;
	margin:3px 8px 0pt -16px;
	cursor:pointer;
	display:inline-block;
	font-size:0pt;
	padding:0pt;
	vertical-align:top;
}
html>body .outlookKTV .ktvPM
{
	display:-moz-inline-box;
}

/*ktvMinus: Minus button in detail*/
.outlookKTV .ktvMinus
{
	background:url(pm.gif) no-repeat scroll 0pt -8pt;
}

/*ktvPlus: Plus button in detail*/
.outlookKTV .ktvPlus
{
	background:url(pm.gif) no-repeat scroll 0pt 0pt;
}

/*ktvLoading: Ajax loading image*/
.outlookKTV .ktvLoading
{
	width:16px;
	height:16px;
	background:url(loading.gif);
	display:inline-block;
	vertical-align:top;
}
html>body .outlookKTV .ktvLoading
{
	display:-moz-inline-box;
}

/*ktvEdit: Edit input when node is edited*/
.outlookKTV .ktvEdit
{
	border:1px solid #6699cc;
	background-color:#ccddee;
	color:#000000;
	font-family:tahoma,verdana,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
}

/*ktvEdit: Dump treenode when drag*/
.outlookKTV .ktvDrag
{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
}

/*ktvDrop: Apply to treenode content when a node is selected to drop*/
.outlookKTV .ktvDrop .ktvText
{
	border:1px solid #6699cc;
	background-color:#ccddee;
	cursor:pink;
}


/*ktvTop: Node on top*/
/*ktvMid: Node in middle*/
/*ktvBot: Node on bottom*/

.outlookKTV .ktvMid, 
.outlookKTV .ktvTop, 
.outlookKTV .ktvBot
{
	padding-left:20px;
}

/*ktvUL: Node container*/
.outlookKTV .ktvUL
{
	margin:0px;
	padding-left:0px;
	font-size:0pt;
}


.outlookKTV .ktvUL .ktvUL,
.outlookKTV .ktvUL .ktvUL .ktvUL
{
	margin:0px;
	padding-left:20px;
}


/*ktvNoPadding: When showplusminus=false or rootnode visible = false*/
.outlookKTV .ktvNoPadding .ktvUL
{
	margin:0px;
	padding-left:0px;
}

.outlookKTV .ktvNoPadding .ktvUL .ktvUL
{
	margin:0px;
	padding-left:20px;
}

/*ktvInv: Make root node invisible*/
.outlookKTV .ktvInv
{
	display:none;
}

/*ktvNoPM: Make root node does not show PlusMinus button*/
.outlookKTV .ktvNoPM
{
	padding-left:0px;
	background:none;
}
.outlookKTV .ktvNoPM .ktvPM
{
	display:none;
}



/*ktvLines: Render tree with lines---------------------*/

.outlookKTV .ktvLines .ktvLI
{
	background:url(v.gif) no-repeat scroll 0pt;	
}

.outlookKTV .ktvLines .ktvUL
{
	background:url(v.gif) no-repeat scroll 0pt;
}

.outlookKTV .ktvLines .ktvLast .ktvBot
{
	background:url(L.gif) no-repeat scroll 0pt;
}


.outlookKTV .ktvLines .ktvLast,
.outlookKTV .ktvLines .ktvLast .ktvUL
{
	background:none;
}

.outlookKTV .ktvLines .ktvTop,
.outlookKTV .ktvLines .ktvMid,
.outlookKTV .ktvLines .ktvBot
{
	background:url(mid.gif) no-repeat scroll 0pt;
}

.outlookKTV .ktvLines .ktvLast .ktvTop
{
	background:url(horizon.gif) no-repeat scroll 0pt;
}

.outlookKTV .ktvLines .ktvLast .ktvNoPM
{
	background:none;
}
/*-------------------------*/




